#main{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(https://static.pingendo.com/cover-bubble-dark.svg);  
    background-position: center center, center center;  
    background-size: cover, cover;  
    background-repeat: repeat, repeat;
    min-height: 100vh;
}



/**
* Mensajes
**/
#messagges{
    max-height: 80vh;
    min-width: 80vh;
    overflow-y: scroll;
    display: inline-block;
}

.message{
    margin-top: 30px;
}
.message > p{
    margin-bottom: 0.2rem;
    padding: 0.5em;
}

.message span{
    height: 20px;
    border-radius: 20px;
    padding: 0.5em;
}

.message-from{
    margin-left: 3%;
    margin-right: 30%;
}

.message-from p {
    background-color: aquamarine;
    margin-right: auto;
}

.message-to{
    margin-right: 3%;
    margin-left: 30%;
}

.message-to p {
    
    text-align: justify;
    text-align-last: end;
    background-color:rosybrown; 
}

.message-to * {
    margin-left: auto;
    
}

.img-edit{
    max-width: 300px;
    max-height: 300px;
}